# likelion_att

./: README.md
Att-Server/: build.gradle  settings.gradle
Att-Server/src/main/java/com/likelion/attserver/: AttServerApplication.java
Att-Server/src/main/java/com/likelion/attserver/Config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Att-Server/src/main/java/com/likelion/attserver/Controller/: Attendance.java  Auth.java  Docs.java  Mail.java  MailController.java  Schedules.java  Team.java  User.java
Att-Server/src/main/java/com/likelion/attserver/DAO/: UserDAO.java  UserDAOImpl.java
Att-Server/src/main/java/com/likelion/attserver/DAO/Attendance/: AttendanceDAO.java  (+1 more)
Att-Server/src/main/java/com/likelion/attserver/DTO/: AttendanceDTO.java  AuthDTO.java  ErrorResponse.java  SchedulesDTO.java  StatusDTO.java  UserDTO.java
Att-Server/src/main/java/com/likelion/attserver/Entity/: AttendanceEntity.java  DocsEntity.java  SchedulesEntity.java  TeamEntity.java  UserEntity.java
Att-Server/src/main/java/com/likelion/attserver/Exception/: CustomException.java  GlobalExceptionHandler.java
Att-Server/src/main/java/com/likelion/attserver/JWT/: CustomUserDetailsService.java  JwtTokenUtil.java
Att-Server/src/main/java/com/likelion/attserver/Repository/: AttendanceRepository.java  DocsRepository.java  SchedulesRepository.java  TeamRepository.java  UserRepository.java
Att-Server/src/main/java/com/likelion/attserver/Service/: AuthService.java  AuthServiceImpl.java
Att-Server/src/main/resources/: application.properties
Att-Server/src/test/java/com/likelion/attserver/: AttServerApplicationTests.java
(+75 files in other folders)
