v1.0.0(2025.03.17 경락)
- 로그인, 회원가입, 멤버 관리 탭, 멤버 조회, 팀 생성 및 조회 가능

v1.0.1(2025.03.17 경락)
- css 둥글게 수정
- 회원 정보 추가(전화번호, 트랙)
- 로그인/회원가입에 사번 관련 내용 삭제
- 팀 정보 추가(팀 설명)

v1.0.2(2025.03.26 경락)
- 부원 관리 탭(members) 파일 분할 및 수정
- 부원 관리에서 정보 확인, 수정, 삭제 삭제
- 부원 관리에서 부원 생성 관련 버튼 삭제

v1.0.3(2025.04.01 경락)
- 스케줄 관리 탭 소환
- 스케줄 생성 가능
- 스케줄 출석관리와 팀 스케줄 조회 오류

v1.1.0(2025.04.07 경락)
- 대시보드 페이지 : 통계 데이터 반영 됨
- 팀 페이지 : 팀원 정보 모두 확인 가능, 팀원 출석률 반영됨, 스케줄도 확인 가능하며, 스케줄별 출석률도 확인 가능
- 스케줄 페이지 : 정상적으로 출석 반영 가능
- 학생 로그인 페이지 : 전체 팀 조회 가능, 전체 스케줄 조회 가능, 디자인 수정(필터, 아이콘, 정렬 등)
- 출석 통계 페이지도 어느정도 작동됨 : 팀 조회 기능이 이상함. 그래서 아래의 문제점 참고
- 문제점 : 팀 생성 api 수정 필요(클로드 멋사 출첵 5 하단 참고 : 팀 생성 API에서 동일한 teamId에 대해 다른 note 값으로 여러 번 호출된 것이 문제)

v1.1.1(2025.04.08 경락)
- 이전 팀 api 수정완료 -> 다 정상적으로 작동됨
- 학생 로그인 시 '운영진 정보'탭 추가 : 운영진 프로필과 깃허브 링크 추가

v1.1.2(2025.04.08 경락)
- 교육자료 탭 추가 : 운영진이 추가 및 수정, 아기사자에서 조회만 가능, 검색과 필터로 팀별 조회 가능

v1.2.0(2025.04.09 경락)
- 모바일 CSS 수정
- 교육자료 탭에서 팀별 색상 부여
- 필터 부분 세로 정렬
- 모든 버튼 수정 완료

v1.2.1(2025.04.09 경락)
- PWA 파일 추가 및 아이콘 추가 완료

v1.2.2(2025.04.09 경락)
- netlify 배포 완료 : https://likelion-13th-att.netlify.app/
- 리드미 수정

v1.2.3(2025.04.10 경락)
- 새로고침 시 404 에러 수정
- 탈퇴 기능 추가
- 로그아웃 클릭 시 알림 추가
- 팀 생성 버튼 수정
- 스케줄 상세 출석 메모 크기 수정
- 운영진 페이지에도 전체 팀, 전체 스케줄 조회 추가
- 전체 스케줄 팀별 필터 기능 추가

v1.3.0(2025.04.12 경락)
- 각종 api 콘솔 로그 삭제(보안 강화)
- 학생 스케줄 조회에서 자신이 속한 팀만 스케줄 출석 및 비고 확인 가능
- 각 학생 페이지 설명 추가
- 로딩 컴포넌트 적용
- 회원가입 양식에 이메일 추가
- 프로필 아래 이메일 표시
- 회원 정보 수정 기능 추가
- 이메일 인증 기반 비밀번호 찾기 기능 추가
- 프로젝트 이름 변경(계명대 멋쟁이사자처럼)
- 리드미 수정

v1.3.1(2025.04.12 경락)
- 메인화면 수정
- 스크롤 유지 문제 해결

v1.3.2(2025.04.13 경락)
- 팀 생성 및 수정 모달의 팀원 선택에 색상과 필터 추가